/* -------------- HOME ----------------*/

.wrapper--home--shoptittle {
  background: linear-gradient(to right, #000000 50%, #fcc200 0);
  padding-top: 90px;
  width: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.wrapper--home-texttitle01 {
  background: linear-gradient(to right, #000000 57%, #fcc200 0);
  padding-top: 90px;
  width: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wrapper--home-texttitle02 {
  background: linear-gradient(to right, #000000 43%, #fcc200 0);
  width: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: -70px;
}

.paragraph--home-text {
  font-size: 20px;
  line-height: 25px;
  color: #040404;
  font-weight: 700;
  font-family: 'Open Sans Condensed';
}

.paragraph--serviceshome {
  color: #ffffff;
}

.container--serviceshome {
  height: 400px;
}
/* -------------- ABOUT -------------- */
/*Banner About */
.paragraph--about-banner {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2.25rem;
  margin-top: 25px;
}

.paragraph--blinkin-dot {
  animation: blinkingText 1s step-start infinite;
}

@keyframes blinkingText {
  0% {
    color: #fcc200;
  }
  49% {
    color: #fcc200;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: #fcc200;
  }
}

.container--about-banner {
  height: 230px;
  justify-content: left;
  flex-flow: row-reverse;
}

.container--blinkin-dot {
  height: 210px;
  justify-content: left;
  position: relative;
}

/* About Description*/
.wrapper--about-descripttitle {
  background: linear-gradient(to right, #000000 39%, #fcc200 0);
  padding-top: 90px;
  padding-bottom: 10px;
  width: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wrapper--about-descriptcontent {
  padding-right: 35px;
}

/* Por que a ACCT?*/
.container--textimages {
  font-size: 14px;
  font-family: 'Open Sans Condensed';
  text-transform: initial;
  letter-spacing: 0px;
  color: #717786;
}

.container--virtuesdescripttitle {
  margin-bottom: 45px;
}

.wrapper--virtuesdescripttitle {
  background: linear-gradient(to right, #000000 94.5%, #fcc200 0);
  padding-top: 90px;
  padding-bottom: 10px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Trusted by*/
.wrapper--trusted-by-title {
  background: linear-gradient(to right, #000000 92%, #fcc200 0);
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Team */
/* Bloco Time */
.paragraph--team-title {
  color: #040404;
  margin: 0.75rem 0 0.3rem 0;
  text-rendering: optimizeLegibility;
  text-align: center;
}

.paragraph--team-dot {
  color: #fcc200;
  font-size: 1.2rem;
  padding-left: 2px;
  margin-top: 22px;
}

.paragraph--team-description {
  background: linear-gradient(to right, #fcc200 38%, #000000 0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
}

/* -------------- PRODUTOS -------------- */
.paragraph--shop-banner {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2.25rem;
  margin-top: 25px;
}

.container--shop-banner {
  height: 230px;
  justify-content: left;
  flex-flow: row-reverse;
}

/* -------------- CONTACT -------------- */
.paragraph--contact-banner {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2.25rem;
  margin-top: 25px;
}

.container--contact-banner {
  height: 230px;
  justify-content: left;
  flex-flow: row-reverse;
}

.container--contactgridtitle {
  width: 17rem;
  margin-top: -2rem;
}

.container--contactgrid {
  width: 17rem;
  margin-top: -2rem;
  color: #717786;
}

/* -------------- FOOTER -------------- */
/*Link do E-mail - Footer */
.container--email {
  width: 150px;
  vertical-align: top;
  margin-top: -30px;
}

.link {
  color: rgb(111, 109, 245);
  top: 0;
}

/*Endere√ßos */
.container--country {
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 1px;
  color: #333;
}

.paragraph--address {
  font-size: 0.9em;
  width: 75%;
}
