{
 "vtex.menu@2.x:menu#languages": {
 "props": {
  "blockClass": "languages",
   "items": [
     {
       "id": "menu-item-en",
       "type": "custom",
       "iconId": null,
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "english",
         "text": "EN"
       }
     },
     {
       "id": "menu-item-pt",
       "type": "custom",
       "iconId": null,
       "highlight": false,
       "itemProps": {
         "type": "internal",
         "href": "#",
         "noFollow": false,
         "tagTitle": "portuguese",
         "text": "PT"
       }
     },
     {
      "id": "menu-item-es",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "spanish",
        "text": "ES"
      }
    }]
 }
}
}